*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
    color: rgb(238, 23, 23);
}
#container{
  display: grid;
  grid-template-areas: 
  "header header header header header"
  "slider slider slider slider slider"
  "article article article gallery gallery"
  "eleman1 eleman2 eleman3 eleman4 eleman5"
  "footer footer footer footer footer"
  ;
  height: 1800px;
  grid-template-rows: 120px 1fr 3fr 1fr 100px;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 10px;
  margin: 20px;
}
.header{
  grid-area: header;
  background: url(/images/logo.png) no-repeat left center / 15% , url(/images/bayrak.gif) no-repeat right center / 15%;
  background-color: #e8eeef;
  box-shadow: 0px 5px 5px rgb(223, 216, 216);

  position: sticky;
  top: 0;
  z-index: 99;
}
/* Menü kapsayıcı özellikleri-hizalama,konumlandırma vs.*/
.ustMenu{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap; 
    margin-left: 600px;
    margin-right: 200px;
    list-style: none;
}
/*Menü elemanlarının özellikleri- genişlik,ara boşluklar vs. */
.ustMenu li{
    flex: 0 1 200px;
    margin: 0 2px 0 2px;
}
/* Link bloklarının/butonların görsel özellikleri- renk,font vs. */
.ustMenu li > a{
    display: block;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(177, 15, 15);
    font-weight: bolder;
    font-family: 'Langar', cursive;
}
.ustMenu li > a.anasayfa{
    background-color: white;
}
/* Link üzerine mouse ile gelindiğinde oluşacak görsel efekt */
.ustMenu li > a:hover{
    background-color: rgb(255, 0, 0);
    transition: 2s;
}

.slider{
    grid-area: slider;
    display: flex;
    flex-direction: row;
    align-items: center;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(224, 0, 0, 0.924);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  flex-wrap: wrap;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.article{
  grid-area: article;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
.article h5{
  color: #973c3c;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  flex: 0 1 2rem;
  width: 80%;
  max-width: 80%;
  margin: 1rem;
}
.article h1{
  color: red;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article p{
  
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article a{
  color: #fff;
  background-color: rgb(32, 30, 30);
  flex: 0 0 4rem;
  width: 20rem;
  max-width: 20rem;
  min-width: 10rem;
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  text-transform: uppercase;
  margin-right: 5rem;

}
.article{
  grid-area: article;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
.article h5{
  color: #973c3c;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  flex: 0 1 2rem;
  width: 80%;
  max-width: 80%;
  margin: 1rem;
}
.article h1{
  color: red;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article p{
  
  flex: 0 1 4rem;
  width: 80%;
  max-width: 80%;

}
.article a{
  color: #fff;
  background-color: rgb(32, 30, 30);
  flex: 0 0 4rem;
  width: 20rem;
  max-width: 20rem;
  min-width: 10rem;
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  text-transform: uppercase;
  margin-right: 5rem;

}
.gallery{
  grid-area: gallery;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: flex-start;
}


* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}




.footer{
  grid-area: footer;
  background: #878888 url(../images/logo.fw.png) no-repeat center center/15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer .sosyalMedya{
  display: flex;
  flex-wrap: row;
  list-style: none;
  margin-left: 5vw;
}

.sosyalMedya > li{
  flex: 1 1 25%;
  max-width: 60px;
  min-width: 20px;
  margin-right: 1vw;

}

.sosyalMedya > li:hover{

}

.footer > h3{
  margin-right: 5vw;
  color: antiquewhite;
}
.footer a.bilisim{
  color: red;
}

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;

}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}




